VITE_apiKey="AIzaSyCqA6_iaxJZt0fpQED6ilU7Knfp_3sc8mU"
VITE_authDomain="fitnes-pro-ba82f.firebaseapp.com"
VITE_databaseURL="https://fitnes-pro-ba82f-default-rtdb.europe-west1.firebasedatabase.app"
VITE_projectId="fitnes-pro-ba82f"
VITE_storageBucket="fitnes-pro-ba82f.appspot.com"
VITE_messagingSenderId="1037114145172"
VITE_appId="1:1037114145172:web:8f9e1bcec7b74d66483781"
VITE_measurementId="G-GRZJDNPZFT"